<!DOCTYPE html>
<html lang="en">

<head>
    <title>Email Template</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    
    <link rel="stylesheet" href="https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css">

    <style type="text/css">
        @media screen {
            @font-face {
                font-family: 'Montserrat';
                font-style: normal;
                font-weight: 400;
                src: local('Montserrat'), url(https://fonts.gstatic.com/s/montserrat/v15/JTUQjIg1_i6t8kCHKm459Wlhzg.ttf) format('truetype');
            }

            @font-face {
                font-family: 'Montserrat';
                font-style: normal;
                font-weight: 700;
                src: local('Montserrat Bold'), url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_bZF3gTD_vx3rCubqgJInFU.ttf) format('truetype');
            }

            body,
            table,
            td,
            a {
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }

            table,
            img {
                -ms-interpolation-mode: bicubic;
            }

            img {
                border: 0;
                height: auto;
                line-height: 100%;
                outline: none;
                text-decoration: none;
            }

            table {
                border-collapse: collapse !important;
            }

            body {
                height: 100% !important;
                margin: 0 !important;
                padding: 0 !important;
                width: 100% !important;
            }

            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }

            @media screen and (max-width:600px) {
                h1 {
                    font-size: 32px !important;
                    line-height: 32px !important;
                }
            }

            div[style*="margin: 16px 0;"] {
                margin: 0 !important;
            }
        }
    </style>
</head>

<body style="background-color: #f4f4f4; margin: 0 !important; padding: 0 !important;">

    <!-- HIDDEN PREHEADER TEXT -->
    <div
        style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: 'Montserrat', Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
        
    </div>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <!-- LOGO -->
        <tr>
            <td bgcolor="#f4f4f4" align="center">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <tr>
                        <td align="center" valign="top" style="padding: 20px 10px 20px 10px;"> </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <tr>
                        <td bgcolor="#fff" align="center" valign="top"
                            style="padding: 20px 20px 20px 20px; border-radius: 2px 2px 0px 0px; color: #FCA311; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 45px; font-weight: 800; letter-spacing: 1.5px; line-height: 50px;">
                            <h1 style="font-size: 48px; font-weight: 700; margin: 0; margin-top: 20px;">PetCo <img
                                    src="https://cdn-icons-png.flaticon.com/512/4767/4767314.png"
                                    style="width: 45px; margin-top: 2px;" alt="PetCo Icon"></h1>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <tr>
                        <td bgcolor="#ffffff" align="center"
                            style="padding: 20px 30px 40px 30px; color: #000000; font-family:'Montserrat', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 600; line-height: 25px;">
                            <p style="margin: 10px; ">Thank you for choosing PetCo! Your ultimate pet companion.</p>
                            <p style="margin: 10px; padding-top:10px;">Confirm that you are the owner of the account requesting the password reset.</p>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="left">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td bgcolor="#ffffff" align="center" style="padding: 20px 30px 40px 30px;">
                                        <table border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center" style="border-radius: 0px;" bgcolor="#000000">
                                                    <a
                                                        href="#" 
                                                        style="font-size: 20px; font-family: 'Montserrat Bold', Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; padding: 10px 55px; border-radius: 2px; display: inline-block;">
                                                        {{ otp }}
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="center"
                            style="padding: 0px 30px 0px 30px; color: #000000; font-family:'Montserrat', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 550; line-height: 25px;">
                            <p style="margin: 0;">Alternatively, you can copy this to your browser:</p>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="center"
                            style="padding: 20px 30px 20px 30px; color: #666666; font-family:'Montserrat', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 550; line-height: 25px;">
                            <p style="margin: 0;"><a href="#" target="_blank"
                                    style="color: #29ABE2;">https://www.google.com/</a></p>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="center"
                            style="padding: 0px 30px 20px 30px; color: #000000; font-family:'Montserrat', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 25px;">
                            <p style="margin: 0;">The link will be valid for the next 24 hours.</p>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="center"
                            style="padding: 0px 30px 40px 30px; border-radius: 0px 0px 4px 4px;"> </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

</body>

</html>
